<!doctype html><html lang="en"><head><meta charset="UTF-8"/><title>Onpoint-dev-task</title><style>#root {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        border-radius: 50%;
        margin: auto;
        animation: rotating 1s linear infinite;
        width: 150px;
        height: 150px;
        border: 15px solid #8cc9e8;
        border-right: 15px solid transparent;
      }

      @keyframes rotating {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }</style><link rel="icon" href="/favicon.png"><script defer="defer" src="/bundle.js"></script></head><body><div id="root"><div class="loader"></div></div></body></html>